# QAAutomationAssessment

./: .classpath  README.md  pom.xml
automation-assessment/: pom.xml
src/main/java/: MyAppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyAppTest.xml
